{
    "name": "ahmedgalal/php",
    "authors": [
        {
            "name": "ahmed galal",
            "email": "ahmedgalal@gmail.com"
        }
    ],
    "autoload": {
        "files": [
            "config.php"
        ],
        "classmap": [
            "Models"
        ]
    }
}